server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # If the requested file doesn't exist, serve index.html
        try_files $uri /index.html;
    }

    # Serve static files with long expiration to enable browser caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M; # Cache static files for 6 months
        access_log off; # Reduce logging for static files
    }

    # Redirect 404 errors to index.html for React routing
    error_page 404 /index.html;

    # Disable caching for index.html to ensure updated content is loaded
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }
}
